<!DOCTYPE html>
<html>
<head>
  <title>Close9Gag Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>


  <b>TimeOut (in minutes):</b>
  </br>  
  <input type="number" id="timeout" min="1" max="30">
  </br></br>
  <b>Url Black List:</b>
  </br>  
  <textarea rows="4" cols="70" id="urlBlackList" style="font-size: 12pt">
  </textarea>
  
  <div id="status"></div>
  </br>  
  <button id="save">Save</button> <button id="test">Test</button>
  <a href="https://github.com/selotape/close9gag" style="float: right;">drop by for a visit</a>
  
  
  <script src="options.js"></script>
</body>
</html>